{
  "files.associations": {
    "iostream": "cpp",
    "ostream": "cpp",
    "vector": "cpp",
    "initializer_list": "cpp",
    "xutility": "cpp",
    "iosfwd": "cpp",
    "queue": "cpp",
    "list": "cpp"
  }
}
